{
  "id": "a6c6a328-03cb-486f-9fba-5cee84d516ba",
  "version": "2.0",
  "name": "BlackJack",
  "url": "https://youknowandy.github.io/Casino/",
  "tests": [{
    "id": "ea93f584-7c68-4800-8674-6d2d214c11eb",
    "name": "Test Initial State",
    "commands": [{
      "id": "0d04edaa-3449-4787-9159-2a26be57dfc1",
      "comment": "This test verifies the initial state of the game.",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1ac93e35-756e-4629-b7c0-04ec4345a95b",
      "comment": "Verify Title",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9f59a25b-b537-4415-9972-dee93d2109ef",
      "comment": "",
      "command": "open",
      "target": "https://youknowandy.github.io/Casino/",
      "targets": [],
      "value": ""
    }, {
      "id": "6b9f789b-0310-4e53-a885-1e73de7223c6",
      "comment": "",
      "command": "verifyTitle",
      "target": "Black Jack",
      "targets": [],
      "value": ""
    }, {
      "id": "5a6f12d2-2bba-4382-bd25-f40756bc75c4",
      "comment": "Verify Buttons (present, text, clickable)",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6066b149-5585-458c-85e5-3ce3eb1ea54d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=addfunds-button",
      "targets": [],
      "value": ""
    }, {
      "id": "74844a02-29f8-4848-bc26-df57c1d5a429",
      "comment": "",
      "command": "verifyText",
      "target": "id=addfunds-button",
      "targets": [],
      "value": "Add Funds"
    }, {
      "id": "26202f01-f855-4e24-b03b-02b5ac341f00",
      "comment": "",
      "command": "verifyEditable",
      "target": "id=addfunds-button",
      "targets": [],
      "value": ""
    }, {
      "id": "94840c54-bba0-4a61-aa60-073cf82a44af",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=cashout-button",
      "targets": [],
      "value": ""
    }, {
      "id": "30c28859-9ad4-445f-91c7-042fcac25635",
      "comment": "",
      "command": "verifyText",
      "target": "id=cashout-button",
      "targets": [],
      "value": "Cash Out"
    }, {
      "id": "1cf42f5e-9ba8-458d-9e5c-5c0adba8b207",
      "comment": "",
      "command": "verifyNotEditable",
      "target": "id=cashout-button",
      "targets": [],
      "value": ""
    }, {
      "id": "e7aaed1e-c0b0-49c3-8b2c-b73df7b07c76",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=changebet-button",
      "targets": [],
      "value": ""
    }, {
      "id": "1f3d68dd-af9a-4fd8-b0ff-a809a2e3941a",
      "comment": "",
      "command": "verifyText",
      "target": "id=changebet-button",
      "targets": [],
      "value": "Change Bet"
    }, {
      "id": "6dd65ada-4c5f-45b1-b405-fc28e2ad47b2",
      "comment": "",
      "command": "verifyNotEditable",
      "target": "id=changebet-button",
      "targets": [],
      "value": ""
    }, {
      "id": "afc63d3d-748f-4827-a831-d5da42b292ed",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=deal-button",
      "targets": [],
      "value": ""
    }, {
      "id": "6b31ce25-6808-456d-8dce-1fc9e0826649",
      "comment": "",
      "command": "verifyText",
      "target": "id=deal-button",
      "targets": [],
      "value": "Deal"
    }, {
      "id": "a29d668c-4834-4845-b77b-b651845e9a1a",
      "comment": "",
      "command": "verifyNotEditable",
      "target": "id=deal-button",
      "targets": [],
      "value": ""
    }, {
      "id": "9dbd0583-38b4-42a6-9198-bfe58260046e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=hit-button",
      "targets": [],
      "value": ""
    }, {
      "id": "edf5cf8b-1b02-4972-b538-67d7589a990b",
      "comment": "",
      "command": "verifyText",
      "target": "id=hit-button",
      "targets": [],
      "value": "Hit"
    }, {
      "id": "bdf3001f-03ec-4cf9-bddf-e9fb343403ad",
      "comment": "",
      "command": "verifyNotEditable",
      "target": "id=hit-button",
      "targets": [],
      "value": ""
    }, {
      "id": "cc1bdf63-d862-4c7c-ae9c-270756a45555",
      "comment": "",
      "command": "verifyText",
      "target": "id=stand-button",
      "targets": [],
      "value": "Stand"
    }, {
      "id": "5c770d5d-357b-439e-b7e4-e34755888b13",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=stand-button",
      "targets": [],
      "value": ""
    }, {
      "id": "bfeefd1b-9a9e-40ff-a62e-1a12b1e1ff9b",
      "comment": "",
      "command": "verifyNotEditable",
      "target": "id=stand-button",
      "targets": [],
      "value": ""
    }, {
      "id": "582d6a7d-0341-4af5-ab0f-7a9b5eed9017",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=doubledown-button",
      "targets": [],
      "value": ""
    }, {
      "id": "83a43bf6-5e82-455b-a1d2-8124f3ff7e1b",
      "comment": "",
      "command": "verifyText",
      "target": "id=doubledown-button",
      "targets": [],
      "value": "Double Down"
    }, {
      "id": "1177ae6b-0133-4525-9d5b-c155edc67fb7",
      "comment": "",
      "command": "verifyNotEditable",
      "target": "id=doubledown-button",
      "targets": [],
      "value": ""
    }, {
      "id": "79fdd458-021a-45cf-a033-38e82eefe25e",
      "comment": "Verify Table (present, text)",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e6b0060f-3665-4c25-922e-73e5171d0e1d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=player-funds",
      "targets": [],
      "value": ""
    }, {
      "id": "81f83c4c-2e20-4d6c-aecd-d21b95decea8",
      "comment": "",
      "command": "verifyText",
      "target": "id=player-funds",
      "targets": [],
      "value": "$0.00"
    }, {
      "id": "39dd0b29-2b52-4c17-a068-aff153fa2705",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=dealer-hand",
      "targets": [],
      "value": ""
    }, {
      "id": "5e66953c-f671-43eb-aef7-9b219b787bec",
      "comment": "",
      "command": "verifyText",
      "target": "id=dealer-hand",
      "targets": [],
      "value": ""
    }, {
      "id": "f00b0979-1aff-4259-9d48-b933a1995bc7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=dealer-total",
      "targets": [],
      "value": ""
    }, {
      "id": "a41eaa8a-a212-43ce-8c20-837b12b75ffd",
      "comment": "",
      "command": "verifyText",
      "target": "id=dealer-total",
      "targets": [],
      "value": "0"
    }, {
      "id": "2b283f4b-ef05-46ee-9ca7-f94aa71fb970",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=player-hand",
      "targets": [],
      "value": ""
    }, {
      "id": "8990bdab-1a09-4c87-9c18-ff2e431eefd4",
      "comment": "",
      "command": "verifyText",
      "target": "id=player-hand",
      "targets": [],
      "value": ""
    }, {
      "id": "010fe3cf-6073-4597-8224-79810f78faad",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=player-total",
      "targets": [],
      "value": ""
    }, {
      "id": "e5c2e218-5808-420c-a4ed-3273ec3c29e2",
      "comment": "",
      "command": "verifyText",
      "target": "id=player-total",
      "targets": [],
      "value": "0"
    }, {
      "id": "b66a2109-9379-4f2c-a270-a7c77fbf1f04",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=player-bet",
      "targets": [],
      "value": ""
    }, {
      "id": "35fa02c1-3381-45cc-a7ee-06ba2a101cef",
      "comment": "",
      "command": "verifyText",
      "target": "id=player-bet",
      "targets": [],
      "value": "$0.00"
    }]
  }, {
    "id": "6f3068cd-bffa-4b02-b902-25bb3e9c8fd7",
    "name": "Test Deal",
    "commands": [{
      "id": "4614046b-0664-4a09-a692-3f37ef056d3f",
      "comment": "This test verifies the behavior of the Deal button",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f4def488-2226-4743-9ec2-ca9b8691bc1b",
      "comment": "",
      "command": "run",
      "target": "sub Setup Game",
      "targets": [],
      "value": ""
    }, {
      "id": "dd585257-6887-416c-96d3-3ac7980848de",
      "comment": "Click Deal",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8aae6710-8d6f-4a86-8a30-7739c7bdf1ee",
      "comment": "",
      "command": "click",
      "target": "id=deal-button",
      "targets": [
        ["id=deal-button", "id"],
        ["css=#deal-button", "css:finder"],
        ["xpath=//button[@id='deal-button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Deal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c07301b-165c-4fe5-98ee-a2da9961d89d",
      "comment": "Verify Buttons (clickability)",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5fad3ede-2ae8-4f3e-9f84-c77934a05dae",
      "comment": "",
      "command": "verifyNotEditable",
      "target": "id=deal-button",
      "targets": [],
      "value": ""
    }, {
      "id": "14c9ab13-e3c7-4e90-8b9b-c61444beaaa0",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=hit-button",
      "targets": [],
      "value": "10000"
    }, {
      "id": "58021344-85e7-4980-b568-f7ffa04edb6c",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=stand-button",
      "targets": [],
      "value": "10000"
    }, {
      "id": "f22ef887-7bf4-40d2-945b-5676a3169b09",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=doubledown-button",
      "targets": [],
      "value": "10000"
    }, {
      "id": "7599ae08-fc0d-4f6e-aec1-5c1774137a5f",
      "comment": "==Verify Table (text)==",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6421ec73-8a36-40f0-9230-41642709f344",
      "comment": "",
      "command": "run",
      "target": "sub Store Current Values",
      "targets": [],
      "value": ""
    }, {
      "id": "3c77d576-61ad-467b-ab12-a99c98499c0b",
      "comment": "Verify Dealer Total is Hidden",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2dd82eb5-d6ec-4415-bab0-8ab5753f4348",
      "comment": "",
      "command": "verifyText",
      "target": "id=dealer-total",
      "targets": [],
      "value": "?"
    }, {
      "id": "84d79a76-59ef-4e27-8aad-9e4f77b92fd4",
      "comment": "Verify Player Total is between 4 and 21",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a56a2708-4db8-4fcd-b0c2-b8625c4a6031",
      "comment": "",
      "command": "executeScript",
      "target": "return (parseInt(${curPlayerTotal}) >= 4) && (parseInt(${curPlayerTotal}) <= 21)",
      "targets": [],
      "value": "results"
    }, {
      "id": "a597d059-3ce0-46da-be5a-f21bbac4c33f",
      "comment": "",
      "command": "verify",
      "target": "results",
      "targets": [],
      "value": "true"
    }, {
      "id": "c2ae9887-0bfd-4595-a62b-09438e92a66e",
      "comment": "Verify dealer hand contains two card and second is hidden",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "df7ad3bb-7a82-4f6a-9af6-d84fd9de697d",
      "comment": "",
      "command": "executeScript",
      "target": "return ${curDealerHand}.length===5 || ${curDealerHand}.length===6",
      "targets": [],
      "value": "results"
    }, {
      "id": "477e90a1-c50f-4cbe-a173-95530c397e10",
      "comment": "",
      "command": "verify",
      "target": "results",
      "targets": [],
      "value": "true"
    }, {
      "id": "e0a092ae-a7f5-422f-ba3e-81ebf970a9aa",
      "comment": "",
      "command": "executeScript",
      "target": "return ${curDealerHand}.endsWith(\"??\")",
      "targets": [],
      "value": "results"
    }, {
      "id": "a6e2570d-6ad0-40a2-95d1-a24216d07e7a",
      "comment": "",
      "command": "verify",
      "target": "results",
      "targets": [],
      "value": "true"
    }, {
      "id": "c1df00e6-b7a1-4439-bcd9-a7e2c844758d",
      "comment": "Verify player hand contains two cards",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "54ae33c8-7eaa-4976-a4ea-6a0b63c23719",
      "comment": "",
      "command": "executeScript",
      "target": "return ${curPlayerHand}.length===5 || ${curPlayerHand}.length===6",
      "targets": [],
      "value": "results"
    }, {
      "id": "d28608bb-871d-493c-befa-4c4a128d336d",
      "comment": "",
      "command": "verify",
      "target": "results",
      "targets": [],
      "value": "true"
    }]
  }, {
    "id": "57754145-a005-4f83-be2b-b63fa3d65561",
    "name": "Test Hit",
    "commands": [{
      "id": "667e2518-a3da-4cdc-9e12-d43ef39b459c",
      "comment": "This test verifies the behavior of the Hit button",
      "command": "echo",
      "target": "\"\"",
      "targets": [],
      "value": ""
    }, {
      "id": "38972a1e-0397-4e35-83f5-f1b19ae1a249",
      "comment": "",
      "command": "run",
      "target": "sub Setup Game",
      "targets": [],
      "value": ""
    }, {
      "id": "0f39c151-e529-4e9e-bbbb-b58e99cd95f8",
      "comment": "Continue testing Hit button until a safe scenario is tested (non-bust)",
      "command": "echo",
      "target": "\"\"",
      "targets": [],
      "value": ""
    }, {
      "id": "41c6415b-7d4b-45f2-a7e0-b22e0d64f673",
      "comment": "",
      "command": "executeScript",
      "target": "return false",
      "targets": [],
      "value": "testedSafe"
    }, {
      "id": "61772047-fcf9-460b-aee4-66b9f322f0ee",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9a7fb59d-0e15-45e3-b94a-ca4607c62b52",
      "comment": "",
      "command": "click",
      "target": "id=deal-button",
      "targets": [
        ["id=deal-button", "id"],
        ["css=#deal-button", "css:finder"],
        ["xpath=//button[@id='deal-button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Deal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1bb783e-9d05-4c95-b05c-e16b8a3ae432",
      "comment": "Keep pressing Hit until the player total is above 21",
      "command": "echo",
      "target": "\"\"",
      "targets": [],
      "value": ""
    }, {
      "id": "d63fe38d-87de-4b68-8f55-2ae21bc55205",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c0ec2407-b0eb-4b75-9e81-200a66faa97c",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=hit-button",
      "targets": [],
      "value": "10000"
    }, {
      "id": "95603945-3656-4938-afd4-4d19f1a7b3d9",
      "comment": "",
      "command": "click",
      "target": "id=hit-button",
      "targets": [
        ["id=deal-button", "id"],
        ["css=#deal-button", "css:finder"],
        ["xpath=//button[@id='deal-button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Deal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b95c849f-d8bb-4e82-a326-dedd332020e3",
      "comment": "",
      "command": "run",
      "target": "sub Store Current Values",
      "targets": [],
      "value": ""
    }, {
      "id": "cae625e4-8299-4c39-8e0b-88931b44dc62",
      "comment": "Test Safe (non-bust) Scenario",
      "command": "echo",
      "target": "\"\"",
      "targets": [],
      "value": ""
    }, {
      "id": "58b2e9f9-7033-4e56-aebe-de0b156c3140",
      "comment": "",
      "command": "if",
      "target": "parseInt(${curPlayerTotal}) <= 21",
      "targets": [],
      "value": ""
    }, {
      "id": "571a0dba-eeff-4e18-b1c7-3159d7fd415f",
      "comment": "",
      "command": "waitForElementNotEditable",
      "target": "id=doubledown-button",
      "targets": [],
      "value": "10000"
    }, {
      "id": "67dd14a1-9cd0-42d3-89e8-1bcbc93654f7",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=hit-button",
      "targets": [],
      "value": "10000"
    }, {
      "id": "0291411f-961c-4578-a989-b98622c0c909",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=stand-button",
      "targets": [],
      "value": "10000"
    }, {
      "id": "4757c4dd-92f3-4888-abf4-6e9041999be2",
      "comment": "",
      "command": "verifyNotEditable",
      "target": "id=deal-button",
      "targets": [],
      "value": ""
    }, {
      "id": "59dc79fd-87c3-478e-a587-58a18455dfdf",
      "comment": "",
      "command": "executeScript",
      "target": "return 1==1",
      "targets": [],
      "value": "testedSafe"
    }, {
      "id": "6f9efcff-27b5-4e17-9117-93a88528d395",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3a2f10cb-31eb-4758-bf05-b03e0e862fd0",
      "comment": "",
      "command": "repeatIf",
      "target": "parseInt(${curPlayerTotal}) <= 21",
      "targets": [],
      "value": ""
    }, {
      "id": "395df7fc-8a71-4320-a792-cffabd64239d",
      "comment": "Test Bust Scenario",
      "command": "echo",
      "target": "\"\"",
      "targets": [],
      "value": ""
    }, {
      "id": "c5bfbcf0-1fa1-4237-ada8-d6fc04f828a0",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=deal-button",
      "targets": [],
      "value": "10000"
    }, {
      "id": "5c0002aa-5a20-446f-9f18-d20a2487347b",
      "comment": "",
      "command": "waitForElementNotEditable",
      "target": "id=hit-button",
      "targets": [],
      "value": "10000"
    }, {
      "id": "7f8386a2-1def-4c32-a567-a362bd59d103",
      "comment": "",
      "command": "waitForElementNotEditable",
      "target": "id=stand-button",
      "targets": [],
      "value": "10000"
    }, {
      "id": "39c6e9a3-9e45-4043-8085-ba046bcb9f29",
      "comment": "",
      "command": "waitForElementNotEditable",
      "target": "id=doubledown-button",
      "targets": [],
      "value": "10000"
    }, {
      "id": "a91fc784-2182-44d8-a6cf-fdce836dd269",
      "comment": "",
      "command": "repeatIf",
      "target": "${testedSafe}===false",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "09819d5f-c5d4-4d80-859f-23fa691c6553",
    "name": "Test Stand",
    "commands": [{
      "id": "54ff7c61-75d0-41f1-a90b-540cb0e350ba",
      "comment": "This test verifies the behavior of the Stand button",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a9118ef3-1145-4faf-9fb2-addf29fdc622",
      "comment": "",
      "command": "run",
      "target": "sub Setup Game",
      "targets": [],
      "value": ""
    }, {
      "id": "e5035a6b-334a-449d-87d2-78bb27335500",
      "comment": "Continue testing Stand until dealer draw has been tested",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6db0d1ac-9936-4bf4-8cfc-48480b86d150",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "948b061c-fe49-495e-9daa-7a68edd67e66",
      "comment": "Click Deal and Record Prev Values",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "084d9b77-9199-4bfe-a2b1-dbe8ed130c2d",
      "comment": "",
      "command": "click",
      "target": "id=deal-button",
      "targets": [
        ["id=deal-button", "id"],
        ["css=#deal-button", "css:finder"],
        ["xpath=//button[@id='deal-button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Deal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce3e6995-40ee-44dc-b671-5b8505308d21",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=stand-button",
      "targets": [],
      "value": "10000"
    }, {
      "id": "f1946d11-3a3e-48eb-9549-ef7d70e51334",
      "comment": "",
      "command": "run",
      "target": "sub Store Current Values",
      "targets": [],
      "value": ""
    }, {
      "id": "d04ee995-be0a-4328-8d2e-7b6571b197f6",
      "comment": "",
      "command": "run",
      "target": "sub Save Previous Values",
      "targets": [],
      "value": ""
    }, {
      "id": "876b3620-597d-43f7-a03e-ea18423ff8d3",
      "comment": "Click Stand and Record Cur Values",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "75d520d0-93f1-48cd-a180-7f2920d71099",
      "comment": "",
      "command": "click",
      "target": "id=stand-button",
      "targets": [
        ["id=deal-button", "id"],
        ["css=#deal-button", "css:finder"],
        ["xpath=//button[@id='deal-button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Deal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88fd640a-91e5-44f9-8ba6-ca565bdfbc9a",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=deal-button",
      "targets": [],
      "value": "10000"
    }, {
      "id": "448ea06b-b9f2-4043-bbdc-adaa8d2e0dba",
      "comment": "",
      "command": "run",
      "target": "sub Store Current Values",
      "targets": [],
      "value": ""
    }, {
      "id": "b4547eb5-adce-4e56-8400-3de25ccb960d",
      "comment": "Verify no change in Player's Hand and Total",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0faf68d3-e2d3-446e-a1e5-fbebc31e913e",
      "comment": "",
      "command": "verify",
      "target": "prevPlayerHand",
      "targets": [],
      "value": "${curPlayerHand}"
    }, {
      "id": "ccbfccb8-1817-49ed-87e7-45f5596f61be",
      "comment": "",
      "command": "verify",
      "target": "prevPlayerTotal",
      "targets": [],
      "value": "${curPlayerTotal}"
    }, {
      "id": "de88b01e-cb70-4583-bad7-92d502ba8ff6",
      "comment": "Verify dealer's second card revealed",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9983a768-a456-448c-bed1-165a924eb93b",
      "comment": "",
      "command": "executeScript",
      "target": "return ${curDealerHand}.charAt(3) !== \"?\" && ${curDealerHand}.charAt(4) !== \"?\" && ${curDealerHand}.charAt(5) !== \"?\"",
      "targets": [],
      "value": "results"
    }, {
      "id": "6f062428-44e8-4547-b972-93233452f2b6",
      "comment": "",
      "command": "verify",
      "target": "results",
      "targets": [],
      "value": "true"
    }, {
      "id": "133fbee4-e147-439e-ae8e-bcf2921f5ee4",
      "comment": "Verify Dealer kept drawing until Total at least 17 (also total is no longer hidden)",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "18c20f2e-0ec1-4bf5-b5b4-af20669d4c5f",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${curDealerTotal}) >= 17",
      "targets": [],
      "value": "results"
    }, {
      "id": "ad1de528-670e-497b-bf94-2a32386e802a",
      "comment": "",
      "command": "verify",
      "target": "results",
      "targets": [],
      "value": "true"
    }, {
      "id": "b00acede-6786-44de-838a-65b0bada2480",
      "comment": "(test again if dealer didn't hasn't dealt a card to themselves yet)",
      "command": "repeatIf",
      "target": "${curDealerHand}.length < 9",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "02518b3c-244b-47ec-852a-2ae0f1a77e0f",
    "name": "sub Store Current Values",
    "commands": [{
      "id": "e0bc8534-7b35-431b-8282-5df758d8984b",
      "comment": "Storing current values",
      "command": "echo",
      "target": "\"Storing Current Values\"",
      "targets": [],
      "value": ""
    }, {
      "id": "d6af2c0c-046f-4421-bff1-6d0865daa8e3",
      "comment": "",
      "command": "storeText",
      "target": "id=dealer-hand",
      "targets": [],
      "value": "curDealerHand"
    }, {
      "id": "8a65a12c-45e4-400a-8cac-44501af33f8b",
      "comment": "",
      "command": "storeText",
      "target": "id=dealer-total",
      "targets": [],
      "value": "curDealerTotal"
    }, {
      "id": "74d4710f-9031-4d11-9a36-88a7643f26ce",
      "comment": "",
      "command": "storeText",
      "target": "id=player-hand",
      "targets": [],
      "value": "curPlayerHand"
    }, {
      "id": "ce707b43-49cf-4018-ab83-7e419cedfb70",
      "comment": "",
      "command": "storeText",
      "target": "id=player-total",
      "targets": [],
      "value": "curPlayerTotal"
    }, {
      "id": "4009e642-0946-42a5-9b4c-76307b20b0e9",
      "comment": "",
      "command": "echo",
      "target": "Dealer: ${curDealerHand} = ${curDealerTotal}; Player: ${curPlayerHand} = ${curPlayerTotal}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dcedff3a-76c9-4e70-8207-2f6e36b18472",
    "name": "Test Double Down",
    "commands": [{
      "id": "8cee16ce-6079-4f5f-8e07-c586d8df2cff",
      "comment": "This test verifies the behavior of the Double Down button",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "260fec2d-f0ac-4494-a39e-00c357b29270",
      "comment": "",
      "command": "run",
      "target": "sub Setup Game",
      "targets": [],
      "value": ""
    }, {
      "id": "469382da-679c-452a-8b98-02f09d7d4998",
      "comment": "Press Deal button, wait for operation to complete, and save values",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9eb9dbbb-2308-4ba3-b08a-f07581871a66",
      "comment": "",
      "command": "click",
      "target": "id=deal-button",
      "targets": [
        ["id=deal-button", "id"],
        ["css=#deal-button", "css:finder"],
        ["xpath=//button[@id='deal-button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Deal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2af68538-f525-470c-97fa-93d3d83783de",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=doubledown-button",
      "targets": [
        ["id=doubledown-button", "id"],
        ["css=#doubledown-button", "css:finder"],
        ["xpath=//button[@id='doubledown-button']", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Double Down')]", "xpath:innerText"]
      ],
      "value": "2000"
    }, {
      "id": "a3541888-2028-4a2b-b615-491d090f34e2",
      "comment": "",
      "command": "run",
      "target": "sub Store Current Values",
      "targets": [],
      "value": ""
    }, {
      "id": "f558a390-1f01-4378-beea-4a204bc8a8c6",
      "comment": "Press Double Down button, wait for operation to complete, and save values",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5b2c6123-e7dc-4495-9a16-fc72daebe6be",
      "comment": "",
      "command": "click",
      "target": "id=doubledown-button",
      "targets": [
        ["id=doubledown-button", "id"],
        ["css=#doubledown-button", "css:finder"],
        ["xpath=//button[@id='doubledown-button']", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Double Down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10b7cf5d-bb66-4007-b92a-082407ddb253",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=deal-button",
      "targets": [
        ["id=deal-button", "id"],
        ["css=#deal-button", "css:finder"],
        ["xpath=//button[@id='deal-button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Deal')]", "xpath:innerText"]
      ],
      "value": "2000"
    }, {
      "id": "fabf767e-3e29-484e-b833-a645e7e57afd",
      "comment": "",
      "command": "run",
      "target": "sub Save Previous Values",
      "targets": [],
      "value": ""
    }, {
      "id": "16fdb486-48c5-41f8-9f34-5d3042de910a",
      "comment": "",
      "command": "run",
      "target": "sub Store Current Values",
      "targets": [],
      "value": ""
    }, {
      "id": "1bf91aac-2331-4684-a497-de43476ecfdb",
      "comment": "Verify other buttons",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "043ce507-4135-45e7-acb0-660ea5708ace",
      "comment": "",
      "command": "waitForElementNotEditable",
      "target": "id=hit-button",
      "targets": [
        ["id=hit-button", "id"],
        ["css=#hit-button", "css:finder"],
        ["xpath=//button[@id='hit-button']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Hit')]", "xpath:innerText"]
      ],
      "value": "2000"
    }, {
      "id": "70d68d85-3199-4828-97ba-11da072946dd",
      "comment": "",
      "command": "waitForElementNotEditable",
      "target": "id=stand-button",
      "targets": [
        ["id=stand-button", "id"],
        ["css=#stand-button", "css:finder"],
        ["xpath=//button[@id='stand-button']", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Stand')]", "xpath:innerText"]
      ],
      "value": "2000"
    }, {
      "id": "3945ad5c-fbfd-4a81-ae45-fb8e2976d467",
      "comment": "",
      "command": "waitForElementNotEditable",
      "target": "id=doubledown-button",
      "targets": [
        ["id=doubledown-button", "id"],
        ["css=#doubledown-button", "css:finder"],
        ["xpath=//button[@id='doubledown-button']", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Double Down')]", "xpath:innerText"]
      ],
      "value": "2000"
    }, {
      "id": "8215a477-0bd5-49d2-8dca-1d0554c099ef",
      "comment": "Verify exactly one card dealt to player",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5c67811d-b19a-4e2e-ae24-ec3975f08aae",
      "comment": "",
      "command": "executeScript",
      "target": "return ${curPlayerHand}.length === ${prevPlayerHand}.length + 3 || ${curPlayerHand}.length === ${prevPlayerHand}.length + 4",
      "targets": [],
      "value": "results"
    }, {
      "id": "60ee977a-8a9e-44bb-bc26-ec888772d325",
      "comment": "",
      "command": "verify",
      "target": "results",
      "targets": [],
      "value": "true"
    }, {
      "id": "989717d5-f886-4a75-817a-c2ca942e3202",
      "comment": "Verify dealer's second card revealed",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a09fe88b-bbec-475a-a4d2-af34f7809d9e",
      "comment": "",
      "command": "executeScript",
      "target": "return ${curDealerHand}.charAt(3) !== \"?\" && ${curDealerHand}.charAt(4) !== \"?\" && ${curDealerHand}.charAt(5) !== \"?\"",
      "targets": [],
      "value": "results"
    }, {
      "id": "513d5ee1-738d-4b83-83b4-58cbc087cc8e",
      "comment": "",
      "command": "verify",
      "target": "results",
      "targets": [],
      "value": "true"
    }, {
      "id": "d4875777-4913-4181-b6c0-58dbdc817c7b",
      "comment": "Verify dealer's total revealed",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a90df0ff-8370-4823-a34e-a15d78e9d7a9",
      "comment": "",
      "command": "executeScript",
      "target": "return ${curDealerTotal} !== \"?\"",
      "targets": [],
      "value": "results"
    }, {
      "id": "60878e2c-1d4c-4029-9e0f-0b09e349c438",
      "comment": "",
      "command": "verify",
      "target": "results",
      "targets": [],
      "value": "true"
    }, {
      "id": "e35c7968-8745-45b6-9c74-1e20a833fd00",
      "comment": "// TO DO - Verify dealer continues to draw until over 17 (currently not implemented)",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "527d702b-8a10-4fdb-8992-c6f0a96072af",
    "name": "sub Save Previous Values",
    "commands": [{
      "id": "838dd6d8-f3c6-4398-b2a1-e15ecd393288",
      "comment": "Saving current values as previous values",
      "command": "echo",
      "target": "\"Saving Current Values as Previous Values\"",
      "targets": [],
      "value": ""
    }, {
      "id": "e9229a07-4dc7-4a46-a4ce-8de9748e381a",
      "comment": "",
      "command": "echo",
      "target": "Dealer: ${curDealerHand} = ${curDealerTotal}; Player: ${curPlayerHand} = ${curPlayerTotal}",
      "targets": [],
      "value": ""
    }, {
      "id": "90b051f9-0cab-4cf9-8aae-86f1152a02df",
      "comment": "",
      "command": "executeScript",
      "target": "return ${curDealerHand}",
      "targets": [],
      "value": "prevDealerHand"
    }, {
      "id": "6c7a943e-8458-4300-8c82-ca6724636cd9",
      "comment": "",
      "command": "executeScript",
      "target": "return ${curDealerTotal}",
      "targets": [],
      "value": "prevDealerTotal"
    }, {
      "id": "a10e4590-0d05-4238-8dc0-949b06b0641a",
      "comment": "",
      "command": "executeScript",
      "target": "return ${curPlayerHand}",
      "targets": [],
      "value": "prevPlayerHand"
    }, {
      "id": "48fda3da-0d89-415b-8301-e06fa8ce8d79",
      "comment": "",
      "command": "executeScript",
      "target": "return ${curPlayerTotal}",
      "targets": [],
      "value": "prevPlayerTotal"
    }, {
      "id": "c3afe0ff-7b2b-4177-b386-aff1d7a105e7",
      "comment": "",
      "command": "echo",
      "target": "Saving Previous Values - Dealer: ${prevDealerHand} = ${prevDealerTotal}; Player: ${prevPlayerHand} = ${prevPlayerTotal}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5f970292-6ad4-4c82-9dd1-ffd7efd06f8d",
    "name": "temp export",
    "commands": [{
      "id": "91d971d0-784c-473b-b0b7-f32f7ccc08c8",
      "comment": "",
      "command": "verify",
      "target": "1",
      "targets": [],
      "value": "1"
    }]
  }, {
    "id": "b33a826f-2b39-44e5-93f1-8b79a7a78031",
    "name": "sub Setup Game",
    "commands": [{
      "id": "0528b087-36c9-4581-a73e-465b6056d103",
      "comment": "",
      "command": "open",
      "target": "https://youknowandy.github.io/Casino/",
      "targets": [],
      "value": ""
    }, {
      "id": "9f2444f9-8125-4c22-a99c-bbb0adc08a9f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1012x680",
      "targets": [],
      "value": ""
    }, {
      "id": "1fc084b7-5d36-4320-afe9-7bce95d76883",
      "comment": "Adding $100 to funds",
      "command": "//echo",
      "target": "\"\"",
      "targets": [],
      "value": ""
    }, {
      "id": "b6056657-6ad0-48a5-bbc5-684fa98bfe3a",
      "comment": "",
      "command": "answerOnNextPrompt",
      "target": "100",
      "targets": [],
      "value": ""
    }, {
      "id": "fcbcac7b-a9f8-4917-bf9b-9b081bfd33ef",
      "comment": "",
      "command": "click",
      "target": "id=addfunds-button",
      "targets": [
        ["id=addfunds-button", "id"],
        ["css=#addfunds-button", "css:finder"],
        ["xpath=//button[@id='addfunds-button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Funds')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7ee0ac0-088f-4321-b312-cc66d82b695b",
      "comment": "",
      "command": "assertPrompt",
      "target": "Enter amount to add to funds:",
      "targets": [],
      "value": ""
    }, {
      "id": "853dcd67-0dfd-4b9f-8094-4aaa50fed100",
      "comment": "Betting $1",
      "command": "//echo",
      "target": "\"\"",
      "targets": [],
      "value": ""
    }, {
      "id": "5fbd99f0-366c-4492-80b5-6245037c5e79",
      "comment": "",
      "command": "answerOnNextPrompt",
      "target": "1",
      "targets": [],
      "value": ""
    }, {
      "id": "32fc6a0b-5dbb-4f8e-a63c-4e1c3ca8259e",
      "comment": "",
      "command": "click",
      "target": "id=changebet-button",
      "targets": [
        ["id=changebet-button", "id"],
        ["css=#changebet-button", "css:finder"],
        ["xpath=//button[@id='changebet-button']", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Change Bet')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b690c72d-d4dd-4c3c-bbec-5a85e5a69215",
      "comment": "",
      "command": "assertPrompt",
      "target": "Enter amount to bet:",
      "targets": [],
      "value": ""
    }, {
      "id": "2e1bc735-cb99-48c4-bc26-2bd80f607509",
      "comment": "Wait until ready to deal",
      "command": "//echo",
      "target": "\"\"",
      "targets": [],
      "value": ""
    }, {
      "id": "4ddf430f-46ae-4921-887d-f5e37ac96c59",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=deal-button",
      "targets": [
        ["id=deal-button", "id"],
        ["css=#deal-button", "css:finder"],
        ["xpath=//button[@id='deal-button']", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Deal')]", "xpath:innerText"]
      ],
      "value": "5000"
    }]
  }],
  "suites": [{
    "id": "b96da904-b01c-4e01-b07b-a3ec654bb5fe",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["file:///C:/Users/youkn/OneDrive/Documents/Selenium/BlackJack/index.html", "c:/Users/youkn/OneDrive/Documents/Selenium/BlackJack/index.html", "file:///C:/Users/youkn/OneDrive/Documents/Selenium/BlackJack/", "https://youknowandy.github.io/Casino/"],
  "plugins": []
}